NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/bulb-chat

JWT_SECRET=bulb-chat-sec
BCRYPT_SALT=10

CLIENT_URI=http://localhost:3000/
CLIENT_REQUEST_TOKEN_URL=http://localhost:3000/auth/verify?token=
CLIENT_PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password?token=

MAIL_USERNAME=test@gmail.com
MAIL_PORT=***
MAIL_PASSWORD=********